<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    
        <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
        <script src="../../web-component-tester/browser.js"></script>
      </head>
      <body>
        <script>
          // Load and run all tests (.html, .js):
          WCT.loadSuites([
            'intro-test.html',
          ]);
        </script>
    
    </body>
</html>