<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../intro-component.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <test-fixture id="intro-component-fixture">
      <template>
        <intro-component>
        </intro-component>
      </template>
    </test-fixture>

    <script>
      suite('<intro-component>', function() {
        var myEl;
        setup(function() {
          myEl = fixture('intro-component-fixture');
        });
        test('defines the "msg" property', function() {
          assert.equal(myEl.msg, 'Please provide your current location')
        });
        test('next method passes to the next view', function(done) {
          myEl.addEventListener('intro-component-next', function(event) {
            assert.equal(event.currentView, 'first');
            done();
          });
          myEl.next();
        });
      });
    </script>

  </body>
</html>